;official stripper:source config for jb_bootcamp_v6_beta


;Fixes the nuke door from being touch to open

modify:
{
    match:
    {
        "targetname" "secretdoor"
    }
    replace:
    {
        "spawnflags" "0"
    }
}

;Fixes the cell doors from being touch to open

modify:
{
    match:
    {
        "targetname" "cell_door"
    }
    replace:
    {
        "spawnflags" "o"
    }
}

;Makes sweeper damage people

modify:
{
    match:
    {
        "targetname" "sweeper"
    }
    insert:
    {
        "dmg" "1000000"
    }
}

modify:
{
    match:
    {
        "targetname" "sweeper_2"
    }
    insert:
    {
        "dmg" "1000000"
    }
}