;A config that removes the ability to get to Putin to avoid hitting the touchlink limit, hopefully this isn't permanent!

;First we are going to remove all the piten items


;Removing balaika
filter:
{
    "hammerid" "3587846"
}
{
    "hammerid" "3587780"
}
{
    "hammerid" "3587776"
}
;Removing Bottle
{
    "hammerid" "3588007"
}
{
    "hammerid" "3588077"
}
{
    "hammerid" "3588011"
}
;Removing Flag
{
    "hammerid" "3587608"
}
{
    "hammerid" "3587677"
}
{
    "hammerid" "3587674"
}
;Removing suit
{
    "hammerid" "3588379"
}
{
    "hammerid" "3588372"
}
{
    "hammerid" "3588376"
}
;removing hat
{
    "hammerid" "3588233"
}
{
    "hammerid" "3588226"
}
{
    "hammerid" "3588229"
}