;ba_jail_albany_b7e config by Semicolon Backslash


;Giving +use support to all buttons that lack it

modify:
{
    "targetname" "celldoors"
}

modify:
{
    match:
    {
        "hammerid" "5506"
    }
    delete:
    {
		"OnDamaged" "drtrap2_explosion,Explode,,0,1"
		"OnDamaged" "drtrap2_hurt,Enable,,0,1"
		"OnDamaged" "drtrap2_hurt,Disable,,0.01,1"
		"OnDamaged" "dr_button2,Color,255 0 0 200,0,-1"
		"OnDamaged" "dr_button2,Lock,,0,-1"
    }
    insert:
    {
    	"OnPressed" "drtrap2_explosion,Explode,,0,1"
		"OnPressed" "drtrap2_hurt,Enable,,0,1"
		"OnPressed" "drtrap2_hurt,Disable,,0.01,1"
		"OnPressed" "dr_button2,Color,255 0 0 200,0,-1"
		"OnPressed" "dr_button2,Lock,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "7621"
    }
    delete:
    {
        "OnDamaged" "drtrap6_teleporttrigger,Enable,,0,1"
		"OnDamaged" "drtrap6_teleporttrigger,Disable,,5,1"
		"OnDamaged" "drtrap6_floorcolour,Color,255 0 0 200,0,1"
		"OnDamaged" "drtrap6_floorcolour,Color,0 255 0 200,5,1"
		"OnDamaged" "dr_button6,Color,255 0 0 200,0,-1"
		"OnDamaged" "dr_button6,Lock,,0,-1"
		"OnDamaged" "drtrap6_explosions,Explode,,9,1"
		"OnDamaged" "drtrap6_explosionhurt,Enable,,9,1"
		"OnDamaged" "drtrap6_explosionhurt,Disable,,9.01,1"
    }
    insert:
    {
    	"OnPressed" "drtrap6_teleporttrigger,Enable,,0,1"
		"OnPressed" "drtrap6_teleporttrigger,Disable,,5,1"
		"OnPressed" "drtrap6_floorcolour,Color,255 0 0 200,0,1"
		"OnPressed" "drtrap6_floorcolour,Color,0 255 0 200,5,1"
		"OnPressed" "dr_button6,Color,255 0 0 200,0,-1"
		"OnPressed" "dr_button6,Lock,,0,-1"
		"OnPressed" "drtrap6_explosions,Explode,,9,1"
		"OnPressed" "drtrap6_explosionhurt,Enable,,9,1"
		"OnPressed" "drtrap6_explosionhurt,Disable,,9.01,1" 
    }
}
{
    match:
    {
        "hammerid" "35551"
    }
    delete:
    {
        "OnDamaged" "9s_door,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "9s_door,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "35563"
    }
    delete:
    {
        "OnDamaged" "9s_door,Close,,0,-1"
    }
    insert:
    {
        "OnPressed" "9s_door,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "41150"
    }
    delete:
    {
      "OnDamaged" "fallgame_bludoor,Open,,0,-1"
    }
    insert:
    {
      "OnPressed" "fallgame_bludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "41179"
    }
    delete:
    {
        "OnDamaged" "fallgame_bludoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "fallgame_bludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "48762"
    }
    delete:
    {
        "OnDamaged" "fallgamedoor_red,Disable,,0,-1"
    }
    insert:
    {
        "OnPressed" "fallgamedoor_red,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "48773"
    }
    delete:
    {
        "OnDamaged" "fallgamedoor_red,Enable,,0,-1"
    }
    insert:
    {
        "OnPressed" "fallgamedoor_red,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "48789"
    }
    delete:
    {
        "OnDamaged" "fallgamedoor_red,Enable,,0,-1"
    }
    insert:
    {
        "OnPressed" "fallgamedoor_red,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "48792"
    }
    delete:
    {
        "OnDamaged" "fallgamedoor_red,Disable,,0,-1"
    }
    insert:
    {
        "OnPressed" "fallgamedoor_red,Disable,,0,-1"
    }
}
{
    match:
    {
    "hammerid" "58153"
    }
    delete:
    {
        "OnDamaged" "crushgame_door,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "crushgame_door,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "58156"
    }
    delete:
    {
        "OnDamaged" "crushgame_door,Close,,0,-1"
    }
    insert:
    {
        "OnPressed" "crushgame_door,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "58981"
    }
    delete:
    {
        "OnDamaged" "theater_enterbarrier,Disable,,0,-1"
    }
    insert:
    {
        "OnPressed" "theater_enterbarrier,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "59007"
    }
    delete:
    {
        "OnDamaged" "theater_enterbarrier,Enable,,0,-1"
    }
    insert:
    {
        "OnPressed" "theater_enterbarrier,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "73311"
    }
    delete:
    {
        "OnDamaged" "asscreed_cagefinish,Toggle,,0,-1"
    }
    insert:
    {
        "OnPressed" "asscreed_cagefinish,Toggle,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "74822"
    }
    delete:
    {
        "OnDamaged" "drreddoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "drreddoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "74825"
    }
    delete:
    {
        "OnDamaged" "drreddoor,Close,,0,-1"
    }
    insert:
    {
        "OnPressed" "drreddoor,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "74873"
    }
    delete:
    {
        "OnDamaged" "drbludoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "drbludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "87076"
    }
    delete:
    {
        "OnDamaged" "dr_wall,Toggle,,0,1"
		"OnDamaged" "dr_button1,Lock,,0,-1"
		"OnDamaged" "dr_button1,Color,255 0 0 200,0,-1"
    }
    insert:
    {
        "OnPressed" "dr_wall,Toggle,,0,1"
		"OnPressed" "dr_button1,Lock,,0,-1"
		"OnPressed" "dr_button1,Color,255 0 0 200,0,-1"
    }
}
{
    match:
    {
        "hammerid" "90802"
    }
    delete:
    {
        "OnDamaged" "drbludoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "drbludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "130798"
    }
    delete:
    {
        "OnDamaged" "awp_door,Disable,,0,-1"
    }
    insert:
    {
        "OnPressed" "awp_door,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "130801"
    }
    delete:
    {
        "OnDamaged" "awp_door,Enable,,0,-1"
    }
    insert:
    {
        "OnPressed" "awp_door,Enable,,0,-1"
    }
    replace:
    {
        "spawnflags" "1537"
    }
}
{
    match:
    {
        "hammerid" "133162"
    }
    delete:
    {
        "OnDamaged" "theater_exitbarrier,Enable,,0,-1"
    }
    insert:
    {
        "OnPressed" "theater_exitbarrier,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "133165"
    }
    delete:
    {
        "OnDamaged" "theater_exitbarrier,Disable,,0,-1"
    }
    insert:
    {
        "OnPressed" "theater_exitbarrier,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "139819"
    }
    delete:
    {
        "OnDamaged" "dr_button5,Color,255 0 0 200,0,-1"
		"OnDamaged" "dr_button5,Lock,,0,-1"
		"OnDamaged" "drtrap5_crusher,Open,,0,1"
		"OnDamaged" "drtrap5_hurt,Enable,,0,1"
		"OnDamaged" "drtrap5_hurt,Disable,,1,1"
    }
    insert:
    {
        "OnPressed" "dr_button5,Color,255 0 0 200,0,-1"
		"OnPressed" "dr_button5,Lock,,0,-1"
		"OnPressed" "drtrap5_crusher,Open,,0,1"
		"OnPressed" "drtrap5_hurt,Enable,,0,1"
		"OnPressed" "drtrap5_hurt,Disable,,1,1"
    }
}
{
    match:
    {
        "hammerid" "287276"
    }
    delete:
    {
        "OnDamaged" "dr_button3,Color,255 0 0 200,0,-1"
		"OnDamaged" "dr_button3,Lock,,0,-1"
		"OnDamaged" "drtrap3_hurt,Enable,,0,1"
		"OnDamaged" "drtrap3_hurt,Disable,,4,1"
		"OnDamaged" "drtrap3_spikes,Open,,0,1"
    }
    insert:
    {
        "OnPressed" "dr_button3,Color,255 0 0 200,0,-1"
		"OnPressed" "dr_button3,Lock,,0,-1"
		"OnPressed" "drtrap3_hurt,Enable,,0,1"
		"OnPressed" "drtrap3_hurt,Disable,,4,1"
		"OnPressed" "drtrap3_spikes,Open,,0,1"
    }
}
{
    match:
    {
        "hammerid" "462012"
    }
    delete:
    {
        "OnDamaged" "floormaze_reddoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "floormaze_reddoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "462015"
    }
    delete:
    {
        "OnDamaged" "floormaze_reddoor,Close,,0,-1"
    }
    insert:
    {
        "OnPressed" "floormaze_reddoor,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "477273"
    }
    delete:
    {
        "OnDamaged" "4c_bludoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "4c_bludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "477306"
    }
    delete:
    {
        "OnDamaged" "4c_bludoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "4c_bludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "477399"
    }
    delete:
    {
        "OnDamaged" "4c_reddoor,Disable,,0,-1"
    }
    insert:
    {
        "OnPressed" "4c_reddoor,Disable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "477402"
    }
    delete:
    {
        "OnDamaged" "4c_reddoor,Enable,,0,-1"
    }
    insert:
    {
        "OnPressed" "4c_reddoor,Enable,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "488865"
    }
    delete:
    {
        "OnDamaged" "vss_reddoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "vss_reddoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "488868"
    }
    delete:
    {
        "OnDamaged" "vss_reddoor,Close,,0,-1"
    }
    insert:
    {
        "OnPressed" "vss_reddoor,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "488961"
    }
    delete:
    {
        "OnDamaged" "vss_bludoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "vss_bludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "489015"
    }
    delete:
    {
        "OnDamaged" "vss_bludoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "vss_bludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "529786"
    }
    delete:
    {
        "OnDamaged" "bhop_reddoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "bhop_reddoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "529789"
    }
    delete:
    {
        "OnDamaged" "bhop_reddoor,Close,,0,-1"
    }
    insert:
    {
        "OnPressed" "bhop_reddoor,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "569220"
    }
    delete:
    {
        "OnDamaged" "jumprope_finishbars,Toggle,,0,-1"
    }
    insert:
    {
        "OnPressed" "jumprope_finishbars,Toggle,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "843005"
    }
    delete:
    {
        "OnDamaged" "steadypace_bludoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "steadypace_bludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "843079"
    }
    delete:
    {
        "OnDamaged" "steadypace_reddoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "steadypace_reddoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "843082"
    }
    delete:
    {
        "OnDamaged" "steadypace_reddoor,Close,,0,-1"
    }
    insert:
    {
        "OnPressed" "steadypace_reddoor,Close,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "879635"
    }
    delete:
    {
        "OnDamaged" "steadypace_bludoor,Open,,0,-1"
    }
    insert:
    {
        "OnPressed" "steadypace_bludoor,Open,,0,-1"
    }
}
{
    match:
    {
        "hammerid" "7376"
    }
    delete:
    {
        "OnDamaged" "drtrap4_break,Break,,0,1"
        "OnDamaged" "drtrap4_spawner,ForceSpawn,,4,1"
        "OnDamaged" "dr_button4,Color,255 0 0 200,0,-1"
        "OnDamaged" "dr_button4,Lock,,0,-1"
    }
    insert:
    {
        "OnPressed" "drtrap4_break,Break,,0,1"
        "OnPressed" "drtrap4_spawner,ForceSpawn,,4,1"
        "OnPressed" "dr_button4,Color,255 0 0 200,0,-1"
        "OnPressed" "dr_button4,Lock,,0,-1"
    }
}