;Config for jail_night_dynf by Semicolon Backslash

;Makes it so the cell doors don't push you into walls and giving them blocking damage

modify:
{
    match:
    {
    "targetname" "cell1_door"
    }
    replace:
    {
        "dmg" "1"
        "spawnflags" "32"
    }
}

;Disabling bone followers because I hate them.

modify:
{
	match:
	{
		"classname"	"prop_dynamic"
	}
	replace:
	{
		"DisableBoneFollowers"	"1"
	}
}