;Config For jb_8bit that fixes the inconsistent kill trigger in frogger
;By Semicolon Backslash
;Version 1

;Lets fix it

modify:
{
    match:
    {
        "targetname" "froggermover"
    }
    replace:
    {
        "speed" "75"
    }
}