; "jb_complex_b6" config by Semicolon Backslash. small changes to complex that will better fit panda jb's ruleset.


; makes it so armory can be entered by blues by default

modify:
{

match:
{
    "hammerid"  "2030"
}
replace:
{
    "StartDisabled" "0"
}
}

; makes obby floor instant-kill
modify:
{

match
{
    "hammerid" "536476"
}
replace
{
    "damage" "6969"
}
}

; makes quake secret kill campers faster
modify:
{
    match:
    {
        "hammerid"  "752529"
    }
    replace:
    {
        "damage" "30"
    }
}

; Locking the HG button to prevent possible exploits
modify:
{
    match:
    {
        "hammerid" "469695"
    }
    insert:
    {
        "spawnflags" "3585"
    }
}