; jb_minecraft_nightfall_final_fix config by Semicolon Backslash


;Made it so that cells open at 60 seconds opposed to 30
modify:
{
    match:
    {
    "hammerid" "2377"
    }
    delete:
    {
    "OnNewGame" "cell_door,Open,,30,-1"
    }
    insert:
    {
    "OnNewGame" "cell_door,Open,,70,-1"
    }
}
