;Quake Config by Semicolon Backslash
;V1

;Fixing patching some game buttons to avoid wrap assassin abuse

modify:
{
    match:
    {
        "hammerid" "15108"
    }
    insert:
    {
        "damagefilter" "filter_blue"
    }
}
{
    match:
    {
        "hammerid" "15423"
    }
    insert:
    {
        "damagefilter" "filter_blue"
    }
}
{
    match:
    {
        "hammerid" "129768"
    }
    insert:
    {
        "damagefilter" "filter_blue"
    }
}
{
    match:
    {
        "hammerid" "1537"
    }
    insert:
    {
        "damagefilter" "filter_blue"
    }
}