;Config for ba_mayanjungle that removes the blank's biggest hotpocket eating fan's fun commands. Sorry blank!
;Make sure you follow the provided installation instructions to a tee otherwise things will break! 
;Config by Semicolon Backslash 


;First we will remove the old logic_script that references the old vscript.

filter:
{
    "hammerid" "4517368"
}

;Now we will remake the exact same logic_script but it will instead point to our edited vscript file.

add:
{
    "id" "4517368"
	"origin" "-32 -1584 224"
	"vscripts" "jungle/junglescript.nut edited_scripts/jungle/secrets_edited.nut "
	"targetname" "scripter"
	"classname" "logic_script"
}

;Removing the point_template for the chief greasy hot pocket enjoyer's face in case it enables somehow

filter:
{
	"hammerid" "5342455"
}

filter:
{
	"hammerid" "5342457"
}

;And that's it! just make sure the edited script is in the specified file location and you are all set! Now go back to enjoying those hot pockets!